Using sample of 150076 records for faster training
=== Training Anomaly Detection Models ===

Starting training for isolation_forest...
isolation_forest - Precision: 0.86, Recall: 0.05, F1: 0.09
Training time: 4.58 seconds

Starting training for dbscan...
dbscan - Precision: 0.91, Recall: 0.25, F1: 0.39
Training time: 58.77 seconds

Starting training for one_class_svm...
one_class_svm - Precision: 0.82, Recall: 0.05, F1: 0.09
Training time: 533.85 seconds

Starting training for autoencoder...
Epoch 1/10

[1m   1/1173[0m [37m====================[0m [1m40:22[0m 2s/step - loss: 1.2460
[1m   8/1173[0m [37m====================[0m [1m8s[0m 7ms/step - loss: 1.2432  
[1m  21/1173[0m [37m====================[0m [1m5s[0m 5ms/step - loss: 1.2448
[1m  34/1173[0m [37m====================[0m [1m5s[0m 5ms/step - loss: 1.2411
[1m  41/1173[0m [37m====================[0m [1m6s[0m 5ms/step - loss: 1.2391
[1m  53/1173[0m [37m====================[0m [1m5s[0m 5ms/step - loss: 1.2354
[1m  66/1173[0m [32m=[0m[37m===================[0m [1m5s[0m 5ms/step - loss: 1.2314
[1m  79/1173[0m [32m=[0m[37m===================[0m [1m5s[0m 5ms/step - loss: 1.2276
[1m  95/1173[0m [32m=[0m[37m===================[0m [1m4s[0m 4ms/step - loss: 1.2225
[1m 111/1173[0m [32m=[0m[37m===================[0m [1m4s[0m 4ms/step - loss: 1.2170
[1m 128/1173[0m [32m==[0m[37m==================[0m [1m4s[0m 4ms/step - loss: 1.2111
[1m 144/1173[0m [32m==[0m[37m==================[0m [1m4s[0m 4ms/step - loss: 1.2055
[1m 162/1173[0m [32m==[0m[37m==================[0m [1m3s[0m 4ms/step - loss: 1.1992
[1m 184/1173[0m [32m===[0m[37m=================[0m [1m3s[0m 4ms/step - loss: 1.1914
[1m 206/1173[0m [32m===[0m[37m=================[0m [1m3s[0m 4ms/step - loss: 1.1837
[1m 227/1173[0m [32m===[0m[37m=================[0m [1m3s[0m 3ms/step - loss: 1.1764
[1m 248/1173[0m [32m====[0m[37m================[0m [1m3s[0m 3ms/step - loss: 1.1692
[1m 269/1173[0m [32m====[0m[37m================[0m [1m2s[0m 3ms/step - loss: 1.1622
[1m 290/1173[0m [32m====[0m[37m================[0m [1m2s[0m 3ms/step - loss: 1.1553
[1m 311/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 3ms/step - loss: 1.1485
[1m 333/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 3ms/step - loss: 1.1416
[1m 355/1173[0m [32m======[0m[37m==============[0m [1m2s[0m 3ms/step - loss: 1.1349
[1m 376/1173[0m [32m======[0m[37m==============[0m [1m2s[0m 3ms/step - loss: 1.1286
[1m 398/1173[0m [32m======[0m[37m==============[0m [1m2s[0m 3ms/step - loss: 1.1223
[1m 420/1173[0m [32m=======[0m[37m=============[0m [1m2s[0m 3ms/step - loss: 1.1161
[1m 442/1173[0m [32m=======[0m[37m=============[0m [1m2s[0m 3ms/step - loss: 1.1100
[1m 463/1173[0m [32m=======[0m[37m=============[0m [1m2s[0m 3ms/step - loss: 1.1045
[1m 483/1173[0m [32m========[0m[37m============[0m [1m1s[0m 3ms/step - loss: 1.0993
[1m 504/1173[0m [32m========[0m[37m============[0m [1m1s[0m 3ms/step - loss: 1.0940
[1m 525/1173[0m [32m========[0m[37m============[0m [1m1s[0m 3ms/step - loss: 1.0889
[1m 546/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 3ms/step - loss: 1.0838
[1m 568/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 3ms/step - loss: 1.0787
[1m 590/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 3ms/step - loss: 1.0738
[1m 611/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 3ms/step - loss: 1.0691
[1m 633/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 3ms/step - loss: 1.0644
[1m 654/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 3ms/step - loss: 1.0600
[1m 675/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 3ms/step - loss: 1.0558
[1m 697/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 3ms/step - loss: 1.0514
[1m 718/1173[0m [32m============[0m[37m========[0m [1m1s[0m 3ms/step - loss: 1.0473
[1m 739/1173[0m [32m============[0m[37m========[0m [1m1s[0m 3ms/step - loss: 1.0433
[1m 761/1173[0m [32m============[0m[37m========[0m [1m1s[0m 3ms/step - loss: 1.0393
[1m 783/1173[0m [32m=============[0m[37m=======[0m [1m1s[0m 3ms/step - loss: 1.0353
[1m 805/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - loss: 1.0315
[1m 826/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - loss: 1.0278
[1m 847/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - loss: 1.0243
[1m 868/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - loss: 1.0209
[1m 889/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - loss: 1.0175
[1m 910/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - loss: 1.0142
[1m 931/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - loss: 1.0110
[1m 951/1173[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - loss: 1.0079
[1m 973/1173[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - loss: 1.0047
[1m 994/1173[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - loss: 1.0016
[1m1016/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - loss: 0.9985
[1m1038/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - loss: 0.9955
[1m1060/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.9925
[1m1082/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.9895
[1m1103/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.9868
[1m1125/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.9839
[1m1147/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.9812
[1m1167/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.9787
[1m1173/1173[0m [32m====================[0m[37m[0m [1m5s[0m 3ms/step - loss: 0.8344
Epoch 2/10

[1m   1/1173[0m [37m====================[0m [1m1:08[0m 58ms/step - loss: 0.6973
[1m  22/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.6871   
[1m  43/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.6874
[1m  64/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.6869
[1m  85/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.6863
[1m 106/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.6860
[1m 127/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.6857
[1m 148/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.6854
[1m 169/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.6853
[1m 191/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.6851
[1m 213/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.6848
[1m 235/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.6844
[1m 257/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.6840
[1m 279/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.6835
[1m 301/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - loss: 0.6831
[1m 322/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - loss: 0.6826
[1m 344/1173[0m [32m=====[0m[37m===============[0m [1m1s[0m 2ms/step - loss: 0.6822
[1m 365/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.6818
[1m 386/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.6814
[1m 408/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.6809
[1m 430/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.6805
[1m 451/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.6801
[1m 472/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.6797
[1m 494/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.6793
[1m 515/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.6790
[1m 536/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.6786
[1m 557/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.6782
[1m 578/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.6779
[1m 599/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.6775
[1m 620/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.6772
[1m 642/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.6768
[1m 663/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.6764
[1m 685/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.6761
[1m 707/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.6757
[1m 729/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.6753
[1m 750/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.6750
[1m 772/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.6746
[1m 793/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.6742
[1m 815/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.6738
[1m 836/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.6735
[1m 857/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.6731
[1m 879/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.6728
[1m 900/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.6724
[1m 921/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.6721
[1m 942/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.6717
[1m 963/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.6714
[1m 984/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.6710
[1m1006/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.6707
[1m1027/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.6703
[1m1049/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.6699
[1m1069/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.6696
[1m1091/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.6693
[1m1113/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.6689
[1m1135/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.6685
[1m1157/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.6682
[1m1173/1173[0m [32m====================[0m[37m[0m [1m3s[0m 2ms/step - loss: 0.6494
Epoch 3/10

[1m   1/1173[0m [37m====================[0m [1m1:02[0m 54ms/step - loss: 0.5949
[1m  23/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.6180   
[1m  45/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.6188
[1m  66/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.6181
[1m  87/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.6179
[1m 109/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.6177
[1m 129/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.6174
[1m 151/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.6172
[1m 173/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.6172
[1m 195/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.6171
[1m 217/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.6171
[1m 239/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.6171
[1m 261/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.6170
[1m 283/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.6169
[1m 304/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - loss: 0.6167
[1m 326/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - loss: 0.6165
[1m 348/1173[0m [32m=====[0m[37m===============[0m [1m1s[0m 2ms/step - loss: 0.6163
[1m 369/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.6161
[1m 391/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.6159
[1m 413/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.6157
[1m 435/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.6155
[1m 457/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.6153
[1m 479/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.6151
[1m 500/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.6149
[1m 521/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.6147
[1m 542/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.6145
[1m 564/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.6143
[1m 586/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.6141
[1m 607/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.6139
[1m 629/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.6137
[1m 651/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.6135
[1m 673/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.6133
[1m 695/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.6131
[1m 717/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.6129
[1m 739/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.6127
[1m 760/1173[0m [32m============[0m[37m========[0m [1m0s[0m 2ms/step - loss: 0.6126
[1m 782/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.6124
[1m 804/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.6122
[1m 826/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.6120
[1m 848/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.6119
[1m 870/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.6117
[1m 892/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.6115
[1m 913/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.6113
[1m 935/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.6112
[1m 957/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.6110
[1m 977/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.6108
[1m 999/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.6106
[1m1021/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.6105
[1m1042/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.6103
[1m1064/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.6101
[1m1086/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.6100
[1m1108/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.6098
[1m1130/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.6096
[1m1152/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.6095
[1m1173/1173[0m [32m====================[0m[37m[0m [1m3s[0m 2ms/step - loss: 0.6002
Epoch 4/10

[1m   1/1173[0m [37m====================[0m [1m45:32[0m 2s/step - loss: 0.5745
[1m  12/1173[0m [37m====================[0m [1m5s[0m 5ms/step - loss: 0.5909  
[1m  24/1173[0m [37m====================[0m [1m5s[0m 4ms/step - loss: 0.5910
[1m  35/1173[0m [37m====================[0m [1m5s[0m 5ms/step - loss: 0.5905
[1m  46/1173[0m [37m====================[0m [1m5s[0m 5ms/step - loss: 0.5901
[1m  58/1173[0m [37m====================[0m [1m5s[0m 5ms/step - loss: 0.5894
[1m  70/1173[0m [32m=[0m[37m===================[0m [1m4s[0m 4ms/step - loss: 0.5888
[1m  83/1173[0m [32m=[0m[37m===================[0m [1m4s[0m 4ms/step - loss: 0.5879
[1m  94/1173[0m [32m=[0m[37m===================[0m [1m4s[0m 4ms/step - loss: 0.5873
[1m 107/1173[0m [32m=[0m[37m===================[0m [1m4s[0m 4ms/step - loss: 0.5867
[1m 125/1173[0m [32m==[0m[37m==================[0m [1m4s[0m 4ms/step - loss: 0.5859
[1m 143/1173[0m [32m==[0m[37m==================[0m [1m4s[0m 4ms/step - loss: 0.5853
[1m 161/1173[0m [32m==[0m[37m==================[0m [1m3s[0m 4ms/step - loss: 0.5848
[1m 179/1173[0m [32m===[0m[37m=================[0m [1m3s[0m 4ms/step - loss: 0.5843
[1m 197/1173[0m [32m===[0m[37m=================[0m [1m3s[0m 4ms/step - loss: 0.5840
[1m 215/1173[0m [32m===[0m[37m=================[0m [1m3s[0m 4ms/step - loss: 0.5836
[1m 233/1173[0m [32m===[0m[37m=================[0m [1m3s[0m 4ms/step - loss: 0.5833
[1m 251/1173[0m [32m====[0m[37m================[0m [1m3s[0m 4ms/step - loss: 0.5830
[1m 269/1173[0m [32m====[0m[37m================[0m [1m3s[0m 3ms/step - loss: 0.5828
[1m 286/1173[0m [32m====[0m[37m================[0m [1m3s[0m 3ms/step - loss: 0.5826
[1m 304/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 3ms/step - loss: 0.5824
[1m 321/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 3ms/step - loss: 0.5822
[1m 338/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 3ms/step - loss: 0.5820
[1m 355/1173[0m [32m======[0m[37m==============[0m [1m2s[0m 3ms/step - loss: 0.5819
[1m 372/1173[0m [32m======[0m[37m==============[0m [1m2s[0m 3ms/step - loss: 0.5817
[1m 390/1173[0m [32m======[0m[37m==============[0m [1m2s[0m 3ms/step - loss: 0.5816
[1m 408/1173[0m [32m======[0m[37m==============[0m [1m2s[0m 3ms/step - loss: 0.5814
[1m 426/1173[0m [32m=======[0m[37m=============[0m [1m2s[0m 3ms/step - loss: 0.5813
[1m 444/1173[0m [32m=======[0m[37m=============[0m [1m2s[0m 3ms/step - loss: 0.5812
[1m 461/1173[0m [32m=======[0m[37m=============[0m [1m2s[0m 3ms/step - loss: 0.5811
[1m 478/1173[0m [32m========[0m[37m============[0m [1m2s[0m 3ms/step - loss: 0.5810
[1m 496/1173[0m [32m========[0m[37m============[0m [1m2s[0m 3ms/step - loss: 0.5808
[1m 514/1173[0m [32m========[0m[37m============[0m [1m2s[0m 3ms/step - loss: 0.5807
[1m 532/1173[0m [32m=========[0m[37m===========[0m [1m2s[0m 3ms/step - loss: 0.5806
[1m 550/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 3ms/step - loss: 0.5805
[1m 568/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 3ms/step - loss: 0.5804
[1m 586/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 3ms/step - loss: 0.5803
[1m 604/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 3ms/step - loss: 0.5802
[1m 622/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 3ms/step - loss: 0.5801
[1m 639/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 3ms/step - loss: 0.5800
[1m 655/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 3ms/step - loss: 0.5800
[1m 673/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 3ms/step - loss: 0.5799
[1m 690/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 3ms/step - loss: 0.5798
[1m 708/1173[0m [32m============[0m[37m========[0m [1m1s[0m 3ms/step - loss: 0.5797
[1m 726/1173[0m [32m============[0m[37m========[0m [1m1s[0m 3ms/step - loss: 0.5796
[1m 744/1173[0m [32m============[0m[37m========[0m [1m1s[0m 3ms/step - loss: 0.5795
[1m 762/1173[0m [32m============[0m[37m========[0m [1m1s[0m 3ms/step - loss: 0.5795
[1m 780/1173[0m [32m=============[0m[37m=======[0m [1m1s[0m 3ms/step - loss: 0.5794
[1m 797/1173[0m [32m=============[0m[37m=======[0m [1m1s[0m 3ms/step - loss: 0.5793
[1m 814/1173[0m [32m=============[0m[37m=======[0m [1m1s[0m 3ms/step - loss: 0.5792
[1m 831/1173[0m [32m==============[0m[37m======[0m [1m1s[0m 3ms/step - loss: 0.5791
[1m 849/1173[0m [32m==============[0m[37m======[0m [1m1s[0m 3ms/step - loss: 0.5791
[1m 867/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - loss: 0.5790
[1m 885/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - loss: 0.5789
[1m 903/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - loss: 0.5789
[1m 921/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - loss: 0.5788
[1m 939/1173[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - loss: 0.5787
[1m 957/1173[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - loss: 0.5787
[1m 974/1173[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - loss: 0.5786
[1m 991/1173[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - loss: 0.5785
[1m1008/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - loss: 0.5785
[1m1025/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - loss: 0.5784
[1m1042/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - loss: 0.5783
[1m1060/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.5783
[1m1078/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.5782
[1m1096/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.5781
[1m1114/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.5781
[1m1132/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.5780
[1m1150/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.5780
[1m1167/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.5779
[1m1173/1173[0m [32m====================[0m[37m[0m [1m6s[0m 3ms/step - loss: 0.5739
Epoch 5/10

[1m   1/1173[0m [37m====================[0m [1m30:11[0m 2s/step - loss: 0.5733
[1m  13/1173[0m [37m====================[0m [1m5s[0m 4ms/step - loss: 0.5569  
[1m  25/1173[0m [37m====================[0m [1m5s[0m 4ms/step - loss: 0.5571
[1m  37/1173[0m [37m====================[0m [1m4s[0m 4ms/step - loss: 0.5571
[1m  50/1173[0m [37m====================[0m [1m4s[0m 4ms/step - loss: 0.5572
[1m  62/1173[0m [32m=[0m[37m===================[0m [1m4s[0m 4ms/step - loss: 0.5577
[1m  75/1173[0m [32m=[0m[37m===================[0m [1m4s[0m 4ms/step - loss: 0.5582
[1m  87/1173[0m [32m=[0m[37m===================[0m [1m4s[0m 4ms/step - loss: 0.5586
[1m  99/1173[0m [32m=[0m[37m===================[0m [1m4s[0m 4ms/step - loss: 0.5591
[1m 112/1173[0m [32m=[0m[37m===================[0m [1m4s[0m 4ms/step - loss: 0.5595
[1m 124/1173[0m [32m==[0m[37m==================[0m [1m4s[0m 4ms/step - loss: 0.5599
[1m 137/1173[0m [32m==[0m[37m==================[0m [1m4s[0m 4ms/step - loss: 0.5602
[1m 148/1173[0m [32m==[0m[37m==================[0m [1m4s[0m 4ms/step - loss: 0.5605
[1m 160/1173[0m [32m==[0m[37m==================[0m [1m4s[0m 4ms/step - loss: 0.5607
[1m 172/1173[0m [32m==[0m[37m==================[0m [1m4s[0m 4ms/step - loss: 0.5610
[1m 185/1173[0m [32m===[0m[37m=================[0m [1m4s[0m 4ms/step - loss: 0.5612
[1m 197/1173[0m [32m===[0m[37m=================[0m [1m4s[0m 4ms/step - loss: 0.5613
[1m 209/1173[0m [32m===[0m[37m=================[0m [1m4s[0m 4ms/step - loss: 0.5615
[1m 222/1173[0m [32m===[0m[37m=================[0m [1m4s[0m 4ms/step - loss: 0.5617
[1m 233/1173[0m [32m===[0m[37m=================[0m [1m4s[0m 4ms/step - loss: 0.5619
[1m 247/1173[0m [32m====[0m[37m================[0m [1m3s[0m 4ms/step - loss: 0.5620
[1m 261/1173[0m [32m====[0m[37m================[0m [1m3s[0m 4ms/step - loss: 0.5622
[1m 273/1173[0m [32m====[0m[37m================[0m [1m3s[0m 4ms/step - loss: 0.5624
[1m 286/1173[0m [32m====[0m[37m================[0m [1m3s[0m 4ms/step - loss: 0.5625
[1m 299/1173[0m [32m=====[0m[37m===============[0m [1m3s[0m 4ms/step - loss: 0.5626
[1m 313/1173[0m [32m=====[0m[37m===============[0m [1m3s[0m 4ms/step - loss: 0.5627
[1m 327/1173[0m [32m=====[0m[37m===============[0m [1m3s[0m 4ms/step - loss: 0.5628
[1m 341/1173[0m [32m=====[0m[37m===============[0m [1m3s[0m 4ms/step - loss: 0.5629
[1m 354/1173[0m [32m======[0m[37m==============[0m [1m3s[0m 4ms/step - loss: 0.5630
[1m 368/1173[0m [32m======[0m[37m==============[0m [1m3s[0m 4ms/step - loss: 0.5631
[1m 382/1173[0m [32m======[0m[37m==============[0m [1m3s[0m 4ms/step - loss: 0.5631
[1m 396/1173[0m [32m======[0m[37m==============[0m [1m3s[0m 4ms/step - loss: 0.5632
[1m 409/1173[0m [32m======[0m[37m==============[0m [1m3s[0m 4ms/step - loss: 0.5633
[1m 420/1173[0m [32m=======[0m[37m=============[0m [1m3s[0m 4ms/step - loss: 0.5633
[1m 434/1173[0m [32m=======[0m[37m=============[0m [1m3s[0m 4ms/step - loss: 0.5634
[1m 452/1173[0m [32m=======[0m[37m=============[0m [1m2s[0m 4ms/step - loss: 0.5634
[1m 473/1173[0m [32m========[0m[37m============[0m [1m2s[0m 4ms/step - loss: 0.5635
[1m 495/1173[0m [32m========[0m[37m============[0m [1m2s[0m 4ms/step - loss: 0.5636
[1m 515/1173[0m [32m========[0m[37m============[0m [1m2s[0m 4ms/step - loss: 0.5637
[1m 537/1173[0m [32m=========[0m[37m===========[0m [1m2s[0m 4ms/step - loss: 0.5638
[1m 558/1173[0m [32m=========[0m[37m===========[0m [1m2s[0m 4ms/step - loss: 0.5638
[1m 580/1173[0m [32m=========[0m[37m===========[0m [1m2s[0m 4ms/step - loss: 0.5639
[1m 599/1173[0m [32m==========[0m[37m==========[0m [1m2s[0m 4ms/step - loss: 0.5639
[1m 620/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 4ms/step - loss: 0.5639
[1m 642/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 4ms/step - loss: 0.5640
[1m 664/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 4ms/step - loss: 0.5640
[1m 685/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 3ms/step - loss: 0.5640
[1m 707/1173[0m [32m============[0m[37m========[0m [1m1s[0m 3ms/step - loss: 0.5640
[1m 729/1173[0m [32m============[0m[37m========[0m [1m1s[0m 3ms/step - loss: 0.5640
[1m 751/1173[0m [32m============[0m[37m========[0m [1m1s[0m 3ms/step - loss: 0.5640
[1m 773/1173[0m [32m=============[0m[37m=======[0m [1m1s[0m 3ms/step - loss: 0.5640
[1m 795/1173[0m [32m=============[0m[37m=======[0m [1m1s[0m 3ms/step - loss: 0.5640
[1m 816/1173[0m [32m=============[0m[37m=======[0m [1m1s[0m 3ms/step - loss: 0.5640
[1m 837/1173[0m [32m==============[0m[37m======[0m [1m1s[0m 3ms/step - loss: 0.5640
[1m 858/1173[0m [32m==============[0m[37m======[0m [1m1s[0m 3ms/step - loss: 0.5640
[1m 879/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - loss: 0.5640
[1m 901/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - loss: 0.5640
[1m 922/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - loss: 0.5640
[1m 943/1173[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - loss: 0.5640
[1m 965/1173[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - loss: 0.5640
[1m 987/1173[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - loss: 0.5640
[1m1009/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - loss: 0.5639
[1m1030/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - loss: 0.5639
[1m1052/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - loss: 0.5639
[1m1073/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.5639
[1m1095/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.5639
[1m1116/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.5639
[1m1138/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.5638
[1m1159/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.5638
[1m1173/1173[0m [32m====================[0m[37m[0m [1m5s[0m 3ms/step - loss: 0.5626
Epoch 6/10

[1m   1/1173[0m [37m====================[0m [1m1:05[0m 56ms/step - loss: 0.5699
[1m  23/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.5605   
[1m  45/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.5596
[1m  66/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5596
[1m  88/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5596
[1m 110/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5593
[1m 131/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5591
[1m 153/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5589
[1m 175/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5588
[1m 197/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.5587
[1m 219/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.5585
[1m 240/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5584
[1m 262/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5583
[1m 284/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5583
[1m 305/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - loss: 0.5582
[1m 327/1173[0m [32m=====[0m[37m===============[0m [1m1s[0m 2ms/step - loss: 0.5582
[1m 349/1173[0m [32m=====[0m[37m===============[0m [1m1s[0m 2ms/step - loss: 0.5581
[1m 371/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5581
[1m 392/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5580
[1m 414/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5579
[1m 436/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5579
[1m 457/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5579
[1m 479/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5579
[1m 501/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5579
[1m 522/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5579
[1m 544/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5579
[1m 565/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5578
[1m 587/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5578
[1m 609/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5578
[1m 631/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5578
[1m 653/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5578
[1m 675/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5578
[1m 697/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5578
[1m 719/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5577
[1m 741/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5577
[1m 763/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5577
[1m 785/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5577
[1m 806/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5577
[1m 828/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5577
[1m 850/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5576
[1m 872/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5576
[1m 894/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5576
[1m 915/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5576
[1m 936/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5576
[1m 958/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5575
[1m 980/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5575
[1m1001/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5575
[1m1023/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5575
[1m1045/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5575
[1m1067/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.5574
[1m1089/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.5574
[1m1111/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.5574
[1m1133/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.5574
[1m1155/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.5574
[1m1173/1173[0m [32m====================[0m[37m[0m [1m3s[0m 2ms/step - loss: 0.5561
Epoch 7/10

[1m   1/1173[0m [37m====================[0m [1m1:04[0m 55ms/step - loss: 0.5584
[1m  22/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.5541   
[1m  43/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.5560
[1m  65/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5563
[1m  87/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5561
[1m 109/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5560
[1m 131/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5558
[1m 153/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5556
[1m 174/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5554
[1m 196/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.5554
[1m 218/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.5552
[1m 240/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5551
[1m 262/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5550
[1m 284/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5548
[1m 306/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - loss: 0.5547
[1m 328/1173[0m [32m=====[0m[37m===============[0m [1m1s[0m 2ms/step - loss: 0.5545
[1m 350/1173[0m [32m=====[0m[37m===============[0m [1m1s[0m 2ms/step - loss: 0.5544
[1m 372/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5543
[1m 394/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5543
[1m 416/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5542
[1m 438/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5541
[1m 460/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5540
[1m 482/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5540
[1m 504/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5539
[1m 526/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5539
[1m 548/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5538
[1m 570/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5538
[1m 592/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5538
[1m 614/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5537
[1m 635/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5537
[1m 657/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5537
[1m 679/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5537
[1m 700/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5536
[1m 722/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5536
[1m 744/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5536
[1m 766/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5535
[1m 788/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5535
[1m 810/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5535
[1m 832/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5534
[1m 854/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5534
[1m 876/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5534
[1m 898/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5534
[1m 920/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5533
[1m 942/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5533
[1m 964/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5533
[1m 986/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5533
[1m1007/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5532
[1m1029/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5532
[1m1051/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5532
[1m1073/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.5532
[1m1095/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.5531
[1m1117/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.5531
[1m1139/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.5531
[1m1161/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.5530
[1m1173/1173[0m [32m====================[0m[37m[0m [1m3s[0m 2ms/step - loss: 0.5515
Epoch 8/10

[1m   1/1173[0m [37m====================[0m [1m1:02[0m 53ms/step - loss: 0.5837
[1m  23/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.5554   
[1m  45/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.5552
[1m  67/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5546
[1m  88/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5542
[1m 110/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5537
[1m 132/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5534
[1m 154/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5530
[1m 176/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.5527
[1m 198/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.5523
[1m 219/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.5520
[1m 241/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5517
[1m 263/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5515
[1m 284/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5513
[1m 306/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - loss: 0.5510
[1m 328/1173[0m [32m=====[0m[37m===============[0m [1m1s[0m 2ms/step - loss: 0.5508
[1m 350/1173[0m [32m=====[0m[37m===============[0m [1m1s[0m 2ms/step - loss: 0.5507
[1m 372/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5506
[1m 394/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5505
[1m 416/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5504
[1m 438/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5503
[1m 460/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5503
[1m 481/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5502
[1m 503/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5502
[1m 525/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5501
[1m 547/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5501
[1m 570/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5500
[1m 592/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5500
[1m 614/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5500
[1m 635/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5499
[1m 657/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5499
[1m 679/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5499
[1m 700/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5498
[1m 722/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5498
[1m 744/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5498
[1m 765/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5498
[1m 787/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5497
[1m 809/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5497
[1m 831/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5497
[1m 853/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5497
[1m 875/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5496
[1m 897/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5496
[1m 918/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5496
[1m 940/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5495
[1m 962/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5495
[1m 982/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5495
[1m1002/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5494
[1m1024/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5494
[1m1046/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5494
[1m1068/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.5494
[1m1090/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.5493
[1m1111/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.5493
[1m1132/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.5493
[1m1154/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.5492
[1m1173/1173[0m [32m====================[0m[37m[0m [1m3s[0m 2ms/step - loss: 0.5480
Epoch 9/10

[1m   1/1173[0m [37m====================[0m [1m1:05[0m 56ms/step - loss: 0.5514
[1m  23/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.5500   
[1m  45/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.5464
[1m  67/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5448
[1m  88/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5445
[1m 106/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5443
[1m 127/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5442
[1m 148/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5441
[1m 169/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5440
[1m 191/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.5439
[1m 213/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.5439
[1m 235/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5439
[1m 255/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5439
[1m 277/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5440
[1m 299/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - loss: 0.5440
[1m 320/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - loss: 0.5441
[1m 342/1173[0m [32m=====[0m[37m===============[0m [1m1s[0m 2ms/step - loss: 0.5442
[1m 364/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5442
[1m 386/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5443
[1m 408/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5443
[1m 429/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5444
[1m 451/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5445
[1m 473/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5445
[1m 494/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5446
[1m 516/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5446
[1m 538/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5447
[1m 559/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5447
[1m 581/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5447
[1m 601/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5448
[1m 623/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5448
[1m 645/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5449
[1m 666/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5449
[1m 688/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5449
[1m 710/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5450
[1m 731/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5450
[1m 752/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5450
[1m 773/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5450
[1m 795/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5450
[1m 816/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m 837/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m 859/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m 881/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m 903/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m 923/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m 944/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m 965/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m 984/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m 997/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m1007/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m1018/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m1031/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5451
[1m1042/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - loss: 0.5451
[1m1053/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - loss: 0.5451
[1m1066/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.5451
[1m1083/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.5451
[1m1104/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - loss: 0.5451
[1m1124/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.5451
[1m1145/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.5451
[1m1167/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - loss: 0.5451
[1m1173/1173[0m [32m====================[0m[37m[0m [1m3s[0m 3ms/step - loss: 0.5452
Epoch 10/10

[1m   1/1173[0m [37m====================[0m [1m1:06[0m 57ms/step - loss: 0.5703
[1m  23/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.5468   
[1m  45/1173[0m [37m====================[0m [1m2s[0m 2ms/step - loss: 0.5470
[1m  67/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5466
[1m  89/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5465
[1m 111/1173[0m [32m=[0m[37m===================[0m [1m2s[0m 2ms/step - loss: 0.5463
[1m 133/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5461
[1m 154/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5460
[1m 175/1173[0m [32m==[0m[37m==================[0m [1m2s[0m 2ms/step - loss: 0.5459
[1m 197/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.5457
[1m 217/1173[0m [32m===[0m[37m=================[0m [1m2s[0m 2ms/step - loss: 0.5456
[1m 238/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5455
[1m 260/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5454
[1m 281/1173[0m [32m====[0m[37m================[0m [1m2s[0m 2ms/step - loss: 0.5453
[1m 302/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - loss: 0.5452
[1m 322/1173[0m [32m=====[0m[37m===============[0m [1m2s[0m 2ms/step - loss: 0.5451
[1m 343/1173[0m [32m=====[0m[37m===============[0m [1m1s[0m 2ms/step - loss: 0.5450
[1m 365/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5449
[1m 385/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5448
[1m 407/1173[0m [32m======[0m[37m==============[0m [1m1s[0m 2ms/step - loss: 0.5448
[1m 428/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5447
[1m 450/1173[0m [32m=======[0m[37m=============[0m [1m1s[0m 2ms/step - loss: 0.5446
[1m 472/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5446
[1m 493/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5445
[1m 515/1173[0m [32m========[0m[37m============[0m [1m1s[0m 2ms/step - loss: 0.5445
[1m 537/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5445
[1m 558/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5445
[1m 580/1173[0m [32m=========[0m[37m===========[0m [1m1s[0m 2ms/step - loss: 0.5444
[1m 601/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5444
[1m 623/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5444
[1m 644/1173[0m [32m==========[0m[37m==========[0m [1m1s[0m 2ms/step - loss: 0.5443
[1m 664/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5443
[1m 686/1173[0m [32m===========[0m[37m=========[0m [1m1s[0m 2ms/step - loss: 0.5443
[1m 707/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5443
[1m 728/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5442
[1m 750/1173[0m [32m============[0m[37m========[0m [1m1s[0m 2ms/step - loss: 0.5442
[1m 772/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5442
[1m 794/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5442
[1m 816/1173[0m [32m=============[0m[37m=======[0m [1m0s[0m 2ms/step - loss: 0.5441
[1m 836/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5441
[1m 857/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5441
[1m 879/1173[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - loss: 0.5441
[1m 898/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5441
[1m 920/1173[0m [32m===============[0m[37m=====[0m [1m0s[0m 2ms/step - loss: 0.5440
[1m 942/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5440
[1m 964/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5440
[1m 986/1173[0m [32m================[0m[37m====[0m [1m0s[0m 2ms/step - loss: 0.5440
[1m1007/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5440
[1m1029/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5439
[1m1050/1173[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step - loss: 0.5439
[1m1071/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.5439
[1m1093/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.5439
[1m1114/1173[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step - loss: 0.5438
[1m1136/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.5438
[1m1158/1173[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step - loss: 0.5438
[1m1173/1173[0m [32m====================[0m[37m[0m [1m3s[0m 2ms/step - loss: 0.5430

[1m   1/4690[0m [37m====================[0m [1m6:48[0m 87ms/step
[1m  30/4690[0m [37m====================[0m [1m8s[0m 2ms/step   
[1m  62/4690[0m [37m====================[0m [1m7s[0m 2ms/step
[1m  95/4690[0m [37m====================[0m [1m7s[0m 2ms/step
[1m 127/4690[0m [37m====================[0m [1m7s[0m 2ms/step
[1m 159/4690[0m [37m====================[0m [1m7s[0m 2ms/step
[1m 192/4690[0m [37m====================[0m [1m7s[0m 2ms/step
[1m 224/4690[0m [37m====================[0m [1m7s[0m 2ms/step
[1m 257/4690[0m [32m=[0m[37m===================[0m [1m7s[0m 2ms/step
[1m 290/4690[0m [32m=[0m[37m===================[0m [1m6s[0m 2ms/step
[1m 322/4690[0m [32m=[0m[37m===================[0m [1m6s[0m 2ms/step
[1m 353/4690[0m [32m=[0m[37m===================[0m [1m6s[0m 2ms/step
[1m 384/4690[0m [32m=[0m[37m===================[0m [1m6s[0m 2ms/step
[1m 415/4690[0m [32m=[0m[37m===================[0m [1m6s[0m 2ms/step
[1m 448/4690[0m [32m=[0m[37m===================[0m [1m6s[0m 2ms/step
[1m 480/4690[0m [32m==[0m[37m==================[0m [1m6s[0m 2ms/step
[1m 512/4690[0m [32m==[0m[37m==================[0m [1m6s[0m 2ms/step
[1m 543/4690[0m [32m==[0m[37m==================[0m [1m6s[0m 2ms/step
[1m 576/4690[0m [32m==[0m[37m==================[0m [1m6s[0m 2ms/step
[1m 609/4690[0m [32m==[0m[37m==================[0m [1m6s[0m 2ms/step
[1m 639/4690[0m [32m==[0m[37m==================[0m [1m6s[0m 2ms/step
[1m 668/4690[0m [32m==[0m[37m==================[0m [1m6s[0m 2ms/step
[1m 691/4690[0m [32m==[0m[37m==================[0m [1m6s[0m 2ms/step
[1m 720/4690[0m [32m===[0m[37m=================[0m [1m6s[0m 2ms/step
[1m 753/4690[0m [32m===[0m[37m=================[0m [1m6s[0m 2ms/step
[1m 786/4690[0m [32m===[0m[37m=================[0m [1m6s[0m 2ms/step
[1m 819/4690[0m [32m===[0m[37m=================[0m [1m6s[0m 2ms/step
[1m 852/4690[0m [32m===[0m[37m=================[0m [1m6s[0m 2ms/step
[1m 884/4690[0m [32m===[0m[37m=================[0m [1m6s[0m 2ms/step
[1m 916/4690[0m [32m===[0m[37m=================[0m [1m6s[0m 2ms/step
[1m 948/4690[0m [32m====[0m[37m================[0m [1m6s[0m 2ms/step
[1m 978/4690[0m [32m====[0m[37m================[0m [1m5s[0m 2ms/step
[1m1009/4690[0m [32m====[0m[37m================[0m [1m5s[0m 2ms/step
[1m1040/4690[0m [32m====[0m[37m================[0m [1m5s[0m 2ms/step
[1m1073/4690[0m [32m====[0m[37m================[0m [1m5s[0m 2ms/step
[1m1105/4690[0m [32m====[0m[37m================[0m [1m5s[0m 2ms/step
[1m1136/4690[0m [32m====[0m[37m================[0m [1m5s[0m 2ms/step
[1m1169/4690[0m [32m====[0m[37m================[0m [1m5s[0m 2ms/step
[1m1201/4690[0m [32m=====[0m[37m===============[0m [1m5s[0m 2ms/step
[1m1234/4690[0m [32m=====[0m[37m===============[0m [1m5s[0m 2ms/step
[1m1267/4690[0m [32m=====[0m[37m===============[0m [1m5s[0m 2ms/step
[1m1300/4690[0m [32m=====[0m[37m===============[0m [1m5s[0m 2ms/step
[1m1333/4690[0m [32m=====[0m[37m===============[0m [1m5s[0m 2ms/step
[1m1366/4690[0m [32m=====[0m[37m===============[0m [1m5s[0m 2ms/step
[1m1397/4690[0m [32m=====[0m[37m===============[0m [1m5s[0m 2ms/step
[1m1429/4690[0m [32m======[0m[37m==============[0m [1m5s[0m 2ms/step
[1m1462/4690[0m [32m======[0m[37m==============[0m [1m5s[0m 2ms/step
[1m1495/4690[0m [32m======[0m[37m==============[0m [1m5s[0m 2ms/step
[1m1528/4690[0m [32m======[0m[37m==============[0m [1m5s[0m 2ms/step
[1m1560/4690[0m [32m======[0m[37m==============[0m [1m4s[0m 2ms/step
[1m1592/4690[0m [32m======[0m[37m==============[0m [1m4s[0m 2ms/step
[1m1624/4690[0m [32m======[0m[37m==============[0m [1m4s[0m 2ms/step
[1m1655/4690[0m [32m=======[0m[37m=============[0m [1m4s[0m 2ms/step
[1m1687/4690[0m [32m=======[0m[37m=============[0m [1m4s[0m 2ms/step
[1m1719/4690[0m [32m=======[0m[37m=============[0m [1m4s[0m 2ms/step
[1m1752/4690[0m [32m=======[0m[37m=============[0m [1m4s[0m 2ms/step
[1m1785/4690[0m [32m=======[0m[37m=============[0m [1m4s[0m 2ms/step
[1m1817/4690[0m [32m=======[0m[37m=============[0m [1m4s[0m 2ms/step
[1m1850/4690[0m [32m=======[0m[37m=============[0m [1m4s[0m 2ms/step
[1m1882/4690[0m [32m========[0m[37m============[0m [1m4s[0m 2ms/step
[1m1914/4690[0m [32m========[0m[37m============[0m [1m4s[0m 2ms/step
[1m1947/4690[0m [32m========[0m[37m============[0m [1m4s[0m 2ms/step
[1m1979/4690[0m [32m========[0m[37m============[0m [1m4s[0m 2ms/step
[1m2012/4690[0m [32m========[0m[37m============[0m [1m4s[0m 2ms/step
[1m2045/4690[0m [32m========[0m[37m============[0m [1m4s[0m 2ms/step
[1m2077/4690[0m [32m========[0m[37m============[0m [1m4s[0m 2ms/step
[1m2110/4690[0m [32m========[0m[37m============[0m [1m4s[0m 2ms/step
[1m2141/4690[0m [32m=========[0m[37m===========[0m [1m4s[0m 2ms/step
[1m2173/4690[0m [32m=========[0m[37m===========[0m [1m4s[0m 2ms/step
[1m2205/4690[0m [32m=========[0m[37m===========[0m [1m3s[0m 2ms/step
[1m2236/4690[0m [32m=========[0m[37m===========[0m [1m3s[0m 2ms/step
[1m2268/4690[0m [32m=========[0m[37m===========[0m [1m3s[0m 2ms/step
[1m2300/4690[0m [32m=========[0m[37m===========[0m [1m3s[0m 2ms/step
[1m2332/4690[0m [32m=========[0m[37m===========[0m [1m3s[0m 2ms/step
[1m2365/4690[0m [32m==========[0m[37m==========[0m [1m3s[0m 2ms/step
[1m2396/4690[0m [32m==========[0m[37m==========[0m [1m3s[0m 2ms/step
[1m2429/4690[0m [32m==========[0m[37m==========[0m [1m3s[0m 2ms/step
[1m2461/4690[0m [32m==========[0m[37m==========[0m [1m3s[0m 2ms/step
[1m2493/4690[0m [32m==========[0m[37m==========[0m [1m3s[0m 2ms/step
[1m2526/4690[0m [32m==========[0m[37m==========[0m [1m3s[0m 2ms/step
[1m2558/4690[0m [32m==========[0m[37m==========[0m [1m3s[0m 2ms/step
[1m2591/4690[0m [32m===========[0m[37m=========[0m [1m3s[0m 2ms/step
[1m2624/4690[0m [32m===========[0m[37m=========[0m [1m3s[0m 2ms/step
[1m2655/4690[0m [32m===========[0m[37m=========[0m [1m3s[0m 2ms/step
[1m2688/4690[0m [32m===========[0m[37m=========[0m [1m3s[0m 2ms/step
[1m2721/4690[0m [32m===========[0m[37m=========[0m [1m3s[0m 2ms/step
[1m2750/4690[0m [32m===========[0m[37m=========[0m [1m3s[0m 2ms/step
[1m2783/4690[0m [32m===========[0m[37m=========[0m [1m3s[0m 2ms/step
[1m2816/4690[0m [32m============[0m[37m========[0m [1m2s[0m 2ms/step
[1m2848/4690[0m [32m============[0m[37m========[0m [1m2s[0m 2ms/step
[1m2880/4690[0m [32m============[0m[37m========[0m [1m2s[0m 2ms/step
[1m2911/4690[0m [32m============[0m[37m========[0m [1m2s[0m 2ms/step
[1m2942/4690[0m [32m============[0m[37m========[0m [1m2s[0m 2ms/step
[1m2972/4690[0m [32m============[0m[37m========[0m [1m2s[0m 2ms/step
[1m2975/4690[0m [32m============[0m[37m========[0m [1m2s[0m 2ms/step
[1m2995/4690[0m [32m============[0m[37m========[0m [1m2s[0m 2ms/step
[1m3013/4690[0m [32m============[0m[37m========[0m [1m2s[0m 2ms/step
[1m3049/4690[0m [32m=============[0m[37m=======[0m [1m2s[0m 2ms/step
[1m3082/4690[0m [32m=============[0m[37m=======[0m [1m2s[0m 2ms/step
[1m3113/4690[0m [32m=============[0m[37m=======[0m [1m2s[0m 2ms/step
[1m3146/4690[0m [32m=============[0m[37m=======[0m [1m2s[0m 2ms/step
[1m3179/4690[0m [32m=============[0m[37m=======[0m [1m2s[0m 2ms/step
[1m3211/4690[0m [32m=============[0m[37m=======[0m [1m2s[0m 2ms/step
[1m3243/4690[0m [32m=============[0m[37m=======[0m [1m2s[0m 2ms/step
[1m3275/4690[0m [32m=============[0m[37m=======[0m [1m2s[0m 2ms/step
[1m3307/4690[0m [32m==============[0m[37m======[0m [1m2s[0m 2ms/step
[1m3340/4690[0m [32m==============[0m[37m======[0m [1m2s[0m 2ms/step
[1m3370/4690[0m [32m==============[0m[37m======[0m [1m2s[0m 2ms/step
[1m3403/4690[0m [32m==============[0m[37m======[0m [1m2s[0m 2ms/step
[1m3413/4690[0m [32m==============[0m[37m======[0m [1m2s[0m 2ms/step
[1m3432/4690[0m [32m==============[0m[37m======[0m [1m2s[0m 2ms/step
[1m3448/4690[0m [32m==============[0m[37m======[0m [1m2s[0m 2ms/step
[1m3473/4690[0m [32m==============[0m[37m======[0m [1m2s[0m 2ms/step
[1m3508/4690[0m [32m==============[0m[37m======[0m [1m1s[0m 2ms/step
[1m3541/4690[0m [32m===============[0m[37m=====[0m [1m1s[0m 2ms/step
[1m3573/4690[0m [32m===============[0m[37m=====[0m [1m1s[0m 2ms/step
[1m3605/4690[0m [32m===============[0m[37m=====[0m [1m1s[0m 2ms/step
[1m3637/4690[0m [32m===============[0m[37m=====[0m [1m1s[0m 2ms/step
[1m3669/4690[0m [32m===============[0m[37m=====[0m [1m1s[0m 2ms/step
[1m3702/4690[0m [32m===============[0m[37m=====[0m [1m1s[0m 2ms/step
[1m3735/4690[0m [32m===============[0m[37m=====[0m [1m1s[0m 2ms/step
[1m3767/4690[0m [32m================[0m[37m====[0m [1m1s[0m 2ms/step
[1m3800/4690[0m [32m================[0m[37m====[0m [1m1s[0m 2ms/step
[1m3831/4690[0m [32m================[0m[37m====[0m [1m1s[0m 2ms/step
[1m3860/4690[0m [32m================[0m[37m====[0m [1m1s[0m 2ms/step
[1m3893/4690[0m [32m================[0m[37m====[0m [1m1s[0m 2ms/step
[1m3925/4690[0m [32m================[0m[37m====[0m [1m1s[0m 2ms/step
[1m3954/4690[0m [32m================[0m[37m====[0m [1m1s[0m 2ms/step
[1m3985/4690[0m [32m================[0m[37m====[0m [1m1s[0m 2ms/step
[1m4017/4690[0m [32m=================[0m[37m===[0m [1m1s[0m 2ms/step
[1m4049/4690[0m [32m=================[0m[37m===[0m [1m1s[0m 2ms/step
[1m4079/4690[0m [32m=================[0m[37m===[0m [1m1s[0m 2ms/step
[1m4112/4690[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step
[1m4144/4690[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step
[1m4176/4690[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step
[1m4208/4690[0m [32m=================[0m[37m===[0m [1m0s[0m 2ms/step
[1m4241/4690[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step
[1m4273/4690[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step
[1m4306/4690[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step
[1m4336/4690[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step
[1m4369/4690[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step
[1m4401/4690[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step
[1m4433/4690[0m [32m==================[0m[37m==[0m [1m0s[0m 2ms/step
[1m4465/4690[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step
[1m4497/4690[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step
[1m4529/4690[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step
[1m4561/4690[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step
[1m4591/4690[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step
[1m4623/4690[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step
[1m4655/4690[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step
[1m4686/4690[0m [32m===================[0m[37m=[0m [1m0s[0m 2ms/step
[1m4690/4690[0m [32m====================[0m[37m[0m [1m8s[0m 2ms/step
autoencoder - Precision: 0.85, Recall: 0.05, F1: 0.09
Training time: 49.10 seconds

=== All anomaly detection models trained successfully! ===
